# SpringBootLearn

./: pom.xml
src/main/java/com/ldx/: HelloController.java  MyApplication.java  SpringBootStartApplication.java
src/main/java/com/ldx/base/: BaseHttpServlet.java
src/main/java/com/ldx/bean/: UserService.java  UserServiceImp.java  user.java
src/main/java/com/ldx/bean/tool/: ToolService.java  ToolServiceImp.java  tool.java
src/main/java/com/ldx/bean/user/: UserService.java  UserServiceImp.java  user.java
src/main/java/com/ldx/db/: DbManger.java
src/main/java/com/ldx/mapper/: MyToolMapper.java  MyUserMapper.java
src/main/java/com/ldx/utils/: GsonUtil.java  PageToJsonUtils.java  ResultSetTool.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: mapper.xml  toolMapper.xml  userMapper.xml
