Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.5.9.RELEASE.jar gson-2.8.5.ja
 r spring-core-4.3.13.RELEASE.jar spring-boot-starter-logging-1.5.9.RE
 LEASE.jar spring-beans-4.3.13.RELEASE.jar tomcat-annotations-api-8.5.
 23.jar jackson-core-2.8.10.jar logback-classic-1.1.11.jar jackson-dat
 abind-2.8.10.jar mybatis-spring-2.0.2.jar tomcat-embed-el-8.5.23.jar 
 fastjson-1.2.59.jar log4j-over-slf4j-1.7.25.jar spring-aop-4.3.13.REL
 EASE.jar tomcat-jdbc-8.5.23.jar spring-boot-starter-web-1.5.9.RELEASE
 .jar tomcat-juli-8.5.23.jar spring-webmvc-4.3.13.RELEASE.jar classmat
 e-1.3.4.jar jboss-logging-3.3.1.Final.jar spring-boot-autoconfigure-1
 .5.9.RELEASE.jar pagehelper-5.1.8.jar spring-expression-4.3.13.RELEAS
 E.jar validation-api-1.1.0.Final.jar tomcat-embed-core-8.5.23.jar hib
 ernate-validator-5.3.6.Final.jar mybatis-3.5.2.jar pagehelper-spring-
 boot-starter-1.2.10.jar snakeyaml-1.17.jar mybatis-spring-boot-autoco
 nfigure-2.1.0.jar jsqlparser-1.2.jar jackson-annotations-2.8.0.jar sp
 ring-jdbc-4.3.13.RELEASE.jar slf4j-api-1.7.25.jar lombok-1.16.18.jar 
 jcl-over-slf4j-1.7.25.jar logback-core-1.1.11.jar spring-boot-starter
 -1.5.9.RELEASE.jar spring-web-4.3.13.RELEASE.jar spring-boot-1.5.9.RE
 LEASE.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar jul-to-slf4j-1.7
 .25.jar mybatis-spring-boot-starter-2.1.0.jar tomcat-embed-websocket-
 8.5.23.jar spring-context-4.3.13.RELEASE.jar mysql-connector-java-5.1
 .44.jar spring-tx-4.3.13.RELEASE.jar pagehelper-spring-boot-autoconfi
 gure-1.2.10.jar
Main-Class: com.ldx.MyApplication

